<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Demo: Web APIs</title>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <h1>Demo: Web APIs</h1>
  <section>
    <h2>Dog Images</h2>
    <img class="dogimg-container">
  </section>

  <section>
    <h2>Developer Jokes</h2>

    <form id="jokeForm">
      <label>
        Question
        <textarea name="question" placeholder="Enter Joke"></textarea>
      </label>
      <label>
        Answer
        <textarea name="answer" placeholder="Enter Answer"></textarea>
      </label>
      <button type="submit">Create joke</button>
    </form>

    <div class="devjokes-container"></div>
  </section>

  <script src="./demo.js"></script>
</body>

</html>